<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAGs Semanticas</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <!--Cabecalho da pagina-->
    <header></header>
    <!--Menu de navegacao-->
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
    <!--Conteudo Principal-->
    <main>
        <!--Secao de conteudo-->
        <section>
            <h1>Descrição do contéudo</h1>
            <article>
                <h2>Titulo do artigo</h2>
                <h3>Subtitulo do artigo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit consequuntur qui aut dolore. Deserunt
                    quod doloribus voluptate rerum quos eos itaque ipsum provident! Assumenda quo ipsa amet nam
                    excepturi vero?</p>
            </article>
            <article>
                <h2>Titulo artigo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, odit perspiciatis nihil culpa,
                    nesciunt dolore quasi ex quidem minus mollitia sapiente eveniet, modi repellendus amet nostrum
                    reiciendis doloribus possimus quod?</p>
            </article>
        </section>
        <aside>
        </aside>
    </main>
    <div class="clear"></div>
    <footer></footer>
</body>

</html>